{
  "redirects": [
    {
      "source": "/project",
      "destination": "/portfolio",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "hire.smitparekh.co.in" }],
      "destination": "https://smitparekh.co.in/contact",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "cv.smitparekh.co.in" }],
      "destination": "https://smitparekh.co.in/Smit-parekh.pdf",
      "permanent": true
    }
  ]
}
